# System
NODE_ENV=development
PORT=8080
KEY_SECRET_CRYPTO=

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACT_EXPIRES_IN=1h
JWT_REF_EXPIRES_IN=7d
JWT_RESET_PASS_EXPIRES_IN=600s

# Mailer
MAILER_HOST=smtp.gmail.com
# Port của gmail là 465 (smtps) hoặc 587 (smtp)
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=
# Ở đây mailer password là password ứng dụng của gmail
# Tạo mới mật khẩu ứng dụng gmail tại:  https://myaccount.google.com/apppasswords
MAILER_AUTH_PASS=